# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://red1solfado_db_user:usjlXCsOgKfnNVCD@cluster0.5dhgzfc.mongodb.net/auth-social-app?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=red1.solfado@gmail.com
EMAIL_PASS=repk hpze pcbk lhdg
EMAIL_FROM=red1.solfado@gmail.com

# Frontend URL
FRONTEND_URL=https://redfeeds.netlify.app
